<?php
$a = 5;
$b = '05';
var_dump($a == $b);  // Почему true? Строковвые данные преобразуются и выходит 5 == 5 и это истина
var_dump((int)'012345');  // Почему 12345? Одно только значение сравнивать нечего
var_dump((float)123.0 === (int)123.0); // Почему false? "===" это сравнивание типов так как одно float а другое integer они не похожи
var_dump((int)0 === (int)'hello, world'); // Почему true? "(int)'hello, world'" будет = 0, поэтому выведется истина


